{
    "cSpell.words": [
        "barangay",
        "barangays",
        "headerwithoutsignin",
        "paymongo",
        "psgc",
        "quickcoat",
        "returnandrefund",
        "roboto",
        "Termsand",
        "Toastify"
    ],
    "cmake.sourceDirectory": "D:/Flutter Projects/Frederick Portfolio/quickcoat/linux"
}